# Configuration file
# key = value´

quarkus.datasource.url= jdbc:mysql://localhost:3306/quarkus?useSSL=false&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=hbstudent
quarkus.datasource.password=hbstudent

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect